# ABCSchool

./: .gitignore  ABCSchool.slnx
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
src/Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  DbConfigurations.cs
src/Infrastructure/Identity/: ClaimsPrincipalExtensions.cs  CurrentUserMiddleware.cs  CurrentUserService.cs  IdentityHelper.cs  RoleService.cs  UserService.cs
src/Infrastructure/Identity/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
src/Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
src/Infrastructure/Identity/Tokens/: TokenService.cs
src/Infrastructure/Mapping/: MappingProfiles.cs
src/Infrastructure/Migrations/: 20260310103953_InitialTenantDbGen.Designer.cs  20260310103953_InitialTenantDbGen.cs  20260310132313_InitialTenantDbGen.Designer.cs  20260310132313_InitialTenantDbGen.cs  TenantDbContextModelSnapshot.cs
src/Infrastructure/Migrations/ApplicationDb/: 20260310133508_InitialApplicationDbGen.Designer.cs  20260310133508_InitialApplicationDbGen.cs  20260310135651_InitialApplicationDbGen.Designer.cs  20260310135651_InitialApplicationDbGen.cs  20260311030652_MakeRefreshTokenOptional.Designer.cs  20260311030652_MakeRefreshTokenOptional.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
src/Infrastructure/Schools/: SchoolService.cs
src/Infrastructure/Tenancy/: ABCSchoolTenantInfo.cs  ITenantDbSeeder.cs  TenancyConstants.cs  TenantDbContext.cs  TenantDbSeeder.cs  TenantService.cs
src/Infrastructure/Tenancy/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
src/core/Application/: Application.csproj  JwtSettings.cs  Startup.cs
src/core/Application/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
src/core/Application/Features/Identity/Roles/: CreateRoleRequest.cs  IRoleService.cs  RoleResponse.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs
src/core/Application/Features/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/core/Application/Features/Identity/Users/: ChangePasswordRequest.cs  ChangeUserStatusRequest.cs  CreateUserRequest.cs  ICurrentUserService.cs  IUserService.cs  UpdateUserRequest.cs  UserResponse.cs  UserRoleRequest.cs  UserRoleResponse.cs
src/core/Application/Features/Schools/: CreateSchoolRequest.cs  ISchoolService.cs  SchoolResponse.cs  UpdateSchoolRequest.cs
src/core/Application/Features/Schools/Commands/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  UpdateSchoolCommand.cs
src/core/Application/Features/Schools/Queries/: GetSchoolByIdQuery.cs  GetSchoolByNameQuery.cs  GetSchoolsQuery.cs
src/core/Application/Features/Tenancy/: CreateTenantRequest.cs  ITenantService.cs  TenantResponse.cs  UpdateTenantSubscriptionRequest.cs
src/core/Application/Features/Tenancy/Commands/: ActivateTenantCommand.cs  (+3 more)
src/core/Application/Mapping/: MappingProfiles.cs
src/core/Application/Pipelines/: IValidateMe.cs  ValidationPipelineBehaviour.cs
src/core/Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
(+37 files in other folders)
